<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Musique :   "
        android:id="@+id/textView3"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sound"
        android:tag="@string/music"
        android:src="@drawable/music"
        android:layout_toRightOf="@id/textView3"
        android:layout_marginTop="110dp"/>

    <!--android:src="@drawable/music"-->


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facile"
            android:id="@+id/radioButton"
            android:checked="false"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/radioButton2"/>
            <!--android:layout_marginBottom="170dp" -->/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moyen"
            android:id="@+id/radioButton2"
            android:checked="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <!--android:layout_marginBottom="143dp" -->/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficile"
        android:id="@+id/radioButton3"
        android:checked="false"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/radioButton2"/>
       <!-- android:layout_marginLeft="44dp"
        android:layout_marginTop="153dp"--> />

</RadioGroup>

</RelativeLayout>