<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Musique :"
        android:id="@+id/textView3"
        android:layout_below="@+id/radioButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facile"
            android:id="@+id/radioButton"
            android:checked="false"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/radioButton2"
            android:layout_marginBottom="170dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moyen"
            android:id="@+id/radioButton2"
            android:checked="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="143dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficile"
            android:id="@+id/radioButton3"
            android:checked="false"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/radioButton2"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="153dp" />

    </RadioGroup>

</RelativeLayout>

 <!--



 <?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Musique :"
        android:id="@+id/textView3"
        android:layout_below="@+id/radioButton4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp" />

<RadioGroup
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/radioGroup">

<RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Facile"
    android:id="@+id/radioButton"
    android:checked="false"
    android:layout_alignParentBottom="true"
    android:layout_toRightOf="@+id/radioButton2"
    android:layout_marginBottom="170dp" />

<RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Moyen"
    android:id="@+id/radioButton2"
    android:checked="false"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="143dp" />

<RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Difficile"
    android:id="@+id/radioButton3"
    android:checked="false"
    android:layout_below="@+id/textView3"
    android:layout_alignLeft="@+id/radioButton2"
    android:layout_marginLeft="44dp"
    android:layout_marginTop="153dp" />

</RadioGroup>

    </RelativeLayout>


















    xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
                     android:weightSum="1"


        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficile"
        android:id="@+id/radioButton3"
        android:checked="false"
        android:layout_gravity="right" />

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moyen"
        android:id="@+id/radioButton2"
        android:checked="false"
        android:layout_weight="0.53"
        android:layout_gravity="center_horizontal" />

        <RadioButton
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:text="Facile"
        android:id="@+id/radioButton"
        android:checked="false" />
 -->